[DATASET]
jsonTrainPathDataset=ds_sequences_no_empty_properties/filtered_reduced/train
jsonTestPathDataset=ds_sequences_no_empty_properties/filtered_reduced/test
graphTrainDatasetPath=graph_dataset/train_graph_dataset.pkl
graphTestDatasetPath=graph_dataset/test_graph_dataset.pkl

[SETTINGS]
chosen_pipeline=TEST_GNN_MODEL
top_n_tf_idf_strings=100
path_models=results/models
prediction_type=soft